package uz.pdp.backend.enums;

public enum Status {
    STARTED,
    CHOOSE_LANGUAGE,
    SHARE_PHONE_NUMBER,
    MAIN_MENU,
    SETTINGS,
    ORDER_MENU,
    BUSINESS_APPLICATION_MENU,
    OPEN_BUSINESS_APPLICATION,
    SET_LANGUAGE,
    SET_PHONE_NUMBER,
    CHECK_BUSINESS_APPLICATION_MENU,
    CHECK_COURIER_APPLICATION_MENU,
    OPEN_COURIER_APPLICATION,
    WRITING_COMMENT_TO_BUSINESSMAN_MENU,
    WRITING_COMMENT_TO_COURIER_MENU,
    CHOOSE_APPLICATION_TYPE_MENU,
    COURIER_APPLICATION_MENU,
    ADD_PRODUCT_BUSINESSMAN, CHOOSE_BUSINESS, CHOOSE_CATEGORY, CHOOSE_PRODUCT, OPEN_PRODUCT, CHECK_REPORTS,
    SEARCH_USER,
    CHECKING_USER_INFO,
    CHOOSE_TYPE_OF_EDITING,
    EDIT_BUSINESS_NAME,
    OPEN_BASKET, CREATE_LOCATION, EDIT_BUSINESS_LOCATION,
    ADD_CARD,
    MY_BALANCE, ADD_MONEY_TO_CARD, CHOOSE_ADD_PRODUCT_TYPE_BUSINESSMAN, OPEN_PRODUCT_FILL_COUNT, GET_BALANCE
}
